<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
      <div class="carousel-item active">
          <img src="assets/h1.jpg" class="d-block w-100" alt="..." />
          <div class="carousel-caption d-none d-md-block">
              <h5></h5>
              <p></p>
          </div>
      </div>
      <div class="carousel-item">
          <img src="assets/h2.jpg" class="d-block w-100" alt="..." />
          <div class="carousel-caption d-none d-md-block">
              <h5>Second slide label</h5>
              <p>Some representative placeholder content for the second slide.</p>
          </div>
      </div>
      <div class="carousel-item">
          <img src="assets/h3.jpg" class="d-block w-100" alt="..." />
          <div class="carousel-caption d-none d-md-block">
              <h5>Third slide label</h5>
              <p>Some representative placeholder content for the third slide.</p>
          </div>
      </div>
      <div class="carousel-item">
          <img src="assets/h5.jpg" class="d-block w-100" alt="..." />
          <div class="carousel-caption d-none d-md-block">
              <h5>Second slide label</h5>
              <p>Some representative placeholder content for the second slide.</p>
          </div>
      </div>
  </div>
  <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
  </button>
</div>

<br />

<div class="container">
  <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class="col">
          <div class="card">
              <div class="card-body">
                  <h5 class="card-title" style="font: 700;">Top rated, premium quality Brands & more</h5>
                  <p class="card-text"></p>

                  <div class="row row-cols-1 row-cols-md-2 g-4">
                      <div class="col">
                          <a href="http://localhost:4200/electronics/">
                              <div class="card">
                                  <img src="assets/ear111.jpeg" class="card-img-top" alt="..." />
                                  <div class="card-body">
                                      <h5 class="card-title"></h5>
                                      <p class="card-text">Headphones</p>
                                  </div>
                              </div>
                          </a>
                      </div>
                      <div class="col">
                          <a href="http://localhost:4200/electronics/">
                              <div class="card">
                                  <img src="assets/lapi111.jpeg" class="card-img-top" alt="..." />
                                  <div class="card-body">
                                      <h5 class="card-title"></h5>
                                      <p class="card-text">Laptops</p>
                                  </div>
                              </div>
                          </a>
                      </div>
                      <div class="col">
                          <a href="http://localhost:4200/electronics">
                              <div class="card">
                                  <img src="assets/rou111.jpeg" class="card-img-top" alt="..." />
                                  <div class="card-body">
                                      <h5 class="card-title"></h5>
                                      <p class="card-text">Routers</p>
                                  </div>
                              </div>
                          </a>
                      </div>
                      <div class="col">
                          <a href="http://localhost:4200/electronics">
                              <div class="card">
                                  <img src="assets/key111.jpeg" class="card-img-top" alt="..." />
                                  <div class="card-body">
                                      <h5 class="card-title"></h5>
                                      <p class="card-text">Keyboard, Mice</p>
                                  </div>
                              </div>
                          </a>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <div class="col">
          <div class="card">
              <div class="card-body">
                  <h5 class="card-title">Cookware & dining</h5>
                  <p class="card-text"></p>

                  <div class="row row-cols-1 row-cols-md-2 g-4">
                      <div class="col">
                          <a href="http://localhost:4200/electronics">
                              <div class="card">
                                  <img src="assets/cookware111.jpeg" class="card-img-top" alt="..." />
                                  <div class="card-body">
                                      <h5 class="card-title"></h5>
                                      <p class="card-text">Cookware</p>
                                  </div>
                              </div>
                          </a>
                      </div>
                      <div class="col">
                          <a href="http://localhost:4200/electronics">
                              <div class="card">
                                  <img src="assets/stove111.jpeg" class="card-img-top" alt="..." />
                                  <div class="card-body">
                                      <h5 class="card-title"></h5>
                                      <p class="card-text">Gas Stoves</p>
                                  </div>
                              </div>
                          </a>
                      </div>
                      <div class="col">
                          <a href="http://localhost:4200/electronics">
                              <div class="card">
                                  <img src="assets/kitstore111.jpeg" class="card-img-top" alt="..." />
                                  <div class="card-body">
                                      <h5 class="card-title"></h5>
                                      <p class="card-text">Kitchen Store</p>
                                  </div>
                              </div>
                          </a>
                      </div>
                      <div class="col">
                          <a href="http://localhost:4200/electronics">
                              <div class="card">
                                  <img src="assets/tableware111.jpeg" class="card-img-top" alt="..." />
                                  <div class="card-body">
                                      <h5 class="card-title"></h5>
                                      <p class="card-text">Tableware</p>
                                  </div>
                              </div>
                          </a>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <div class="col">
          <div class="card">
              <div class="card-body">
                  <h5 class="card-title">Revamp your home in style</h5>
                  <p class="card-text"></p>

                  <div class="row row-cols-1 row-cols-md-2 g-4">
                      <div class="col">
                          <a href="http://localhost:4200/electronics">
                              <div class="card">
                                  <img src="assets/bedsheet.jpg" class="card-img-top" alt="..." />
                                  <div class="card-body">
                                      <h5 class="card-title"></h5>
                                      <p class="card-text">Bedsheets</p>
                                  </div>
                              </div>
                          </a>
                      </div>
                      <div class="col">
                          <a href="http://localhost:4200/electronics">
                              <div class="card">
                                  <img src="assets/homedec.jpeg" class="card-img-top" alt="..." />
                                  <div class="card-body">
                                      <h5 class="card-title"></h5>
                                      <p class="card-text">Home Decorators</p>
                                  </div>
                              </div>
                          </a>
                      </div>
                      <div class="col">
                          <a href="http://localhost:4200/electronics">
                              <div class="card">
                                  <img src="assets/homestorage111.jpeg" class="card-img-top" alt="..." />
                                  <div class="card-body">
                                      <h5 class="card-title"></h5>
                                      <p class="card-text">Home Storage</p>
                                  </div>
                              </div>
                          </a>
                      </div>
                      <div class="col">
                          <a href="http://localhost:4200/electronics">
                              <div class="card">
                                  <img src="assets/light.jpg" class="card-img-top" alt="..." />
                                  <div class="card-body">
                                      <h5 class="card-title"></h5>
                                      <p class="card-text">Lighting Solutions</p>
                                  </div>
                              </div>
                          </a>
                      </div>
                  </div>
              </div>
          </div>
      </div>

      <br />
      <br />

      <div class="col">
          <div class="card">
              <div class="card-body">
                  <h5 class="card-title">Professional tools, testing & more</h5>
                  <p class="card-text"></p>

                  <div class="row row-cols-1 row-cols-md-2 g-4">
                      <div class="col">
                          <a href="http://localhost:4200/electronics">
                              <div class="card">
                                  <img src="assets/proftools.jpeg" class="card-img-top" alt="..." />
                                  <div class="card-body">
                                      <h5 class="card-title"></h5>
                                      <p class="card-text">Professionals Tools</p>
                                  </div>
                              </div>
                          </a>
                      </div>
                      <div class="col">
                          <a href="http://localhost:4200/electronics">
                              <div class="card">
                                  <img src="assets/measuring instruments.jpeg" class="card-img-top" alt="..." />
                                  <div class="card-body">
                                      <h5 class="card-title"></h5>
                                      <p class="card-text">Measuring devices</p>
                                  </div>
                              </div>
                          </a>
                      </div>
                      <div class="col">
                          <a href="http://localhost:4200/electronics">
                              <div class="card">
                                  <img src="assets/cleaning supplies.jpeg" class="card-img-top" alt="..." />
                                  <div class="card-body">
                                      <h5 class="card-title"></h5>
                                      <p class="card-text">Cleaning Supplies</p>
                                  </div>
                              </div>
                          </a>
                      </div>
                      <div class="col">
                          <a href="http://localhost:4200/electronics">
                              <div class="card">
                                  <img src="assets/medical supplies.jpeg" class="card-img-top" alt="..." />
                                  <div class="card-body">
                                      <h5 class="card-title"></h5>
                                      <p class="card-text">Medical Supplies</p>
                                  </div>
                              </div>
                          </a>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <div class="col">
          <div class="card">
              <div class="card-body">
                  <h5 class="card-title">Shop by Category</h5>
                  <p class="card-text"></p>

                  <div class="row row-cols-1 row-cols-md-2 g-4">
                      <div class="col">
                          <a href="http://localhost:4200/electronics">
                              <div class="card">
                                  <img src="assets/fresh.jpg" class="card-img-top" alt="..." />
                                  <div class="card-body">
                                      <h5 class="card-title"></h5>
                                      <p class="card-text">Fresh</p>
                                  </div>
                              </div>
                          </a>
                      </div>
                      <div class="col">
                          <a href="http://localhost:4200/electronics">
                              <div class="card">
                                  <img src="assets/mobiles.jpg" class="card-img-top" alt="..." />
                                  <div class="card-body">
                                      <h5 class="card-title"></h5>
                                      <p class="card-text">Mobiles</p>
                                  </div>
                              </div>
                          </a>
                      </div>
                      <div class="col">
                          <a href="http://localhost:4200/electronics">
                              <div class="card">
                                  <img src="assets/Fashion.jpg" class="card-img-top" alt="..." />
                                  <div class="card-body">
                                      <h5 class="card-title"></h5>
                                      <p class="card-text">Fashion</p>
                                  </div>
                              </div>
                          </a>
                      </div>
                      <div class="col">
                          <a href="http://localhost:4200/electronics/">
                              <div class="card">
                                  <img src="assets/electronics.jpg" class="card-img-top" alt="..." />
                                  <div class="card-body">
                                      <h5 class="card-title"></h5>
                                      <p class="card-text">Electronics</p>
                                  </div>
                              </div>
                          </a>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <div class="col">
          <div class="card">
              <div class="card-body">
                  <h5 class="card-title">Automotive essentials | Up to 60% off</h5>
                  <p class="card-text"></p>

                  <div class="row row-cols-1 row-cols-md-2 g-4">
                      <div class="col">
                          <a href="http://localhost:4200/electronics">
                              <div class="card">
                                  <img src="assets/clean.jpg" class="card-img-top" alt="..." />
                                  <div class="card-body">
                                      <h5 class="card-title"></h5>
                                      <p class="card-text">Cleaning Devices</p>
                                  </div>
                              </div>
                          </a>
                      </div>
                      <div class="col">
                          <a href="http://localhost:4200/electronics">
                              <div class="card">
                                  <img src="assets/type.jpg" class="card-img-top" alt="..." />
                                  <div class="card-body">
                                      <h5 class="card-title"></h5>
                                      <p class="card-text">Tyre & Rimcare</p>
                                  </div>
                              </div>
                          </a>
                      </div>
                      <div class="col">
                          <a href="http://localhost:4200/electronics">
                              <div class="card">
                                  <img src="assets/helmets.jpg" class="card-img-top" alt="..." />
                                  <div class="card-body">
                                      <h5 class="card-title"></h5>
                                      <p class="card-text">Helmets</p>
                                  </div>
                              </div>
                          </a>
                      </div>
                      <div class="col">
                          <a href="http://localhost:4200/electronics">
                              <div class="card">
                                  <img src="assets/vaccum.jpg" class="card-img-top" alt="..." />
                                  <div class="card-body">
                                      <h5 class="card-title"></h5>
                                      <p class="card-text">Vaccum Cleaner</p>
                                  </div>
                              </div>
                          </a>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>
