
<div
class="bg-image"
style="
  background-image: url('img16.jpeg');
  height: 100vh;
  background-repeat: no-repeat;
  width: 100%;
  
"
>
<br><br>

<div class="container">
  <div class="row">
    <div class="col-md-6">
      <div class="card">
        <div class="text-center">
          <h1 style="color: white">Forgot Password</h1>
          <h6 style="color: yellow">Please Enter your details</h6>
        </div>
        <div *ngIf="isforget==true">
    
        <form [formGroup]="forgetForm" (ngSubmit)="sendmail1()">
          <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input
              type="email"
              class="form-control"
              id="exampleInputEmail1"
              aria-describedby="emailHelp"
              placeholder="Enter email"
              formControlName="Emailno"
            />
            <!-- <span class="text-danger" *ngIf="forgetForm.controls['Emailno'].dirty && 
            forgetForm.hasError('required','Emailno')">
             *Email Address is required</span>
             <span class="text-danger" *ngIf="forgetForm.controls['Emailno'].dirty && 
             forgetForm.hasError('email','Emailno')">
             *Email Id is not in correct format </span> -->
          </div><br>
          <button type="submit"  routerLink="/forget" class="btn btn-primary" >Send Mail</button>
        </form>

      </div>
      <div *ngIf="isotp==true">
         <form [formGroup]="otpForm" (ngSubmit)="verifyotp()">
          <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input
              type="email"
              class="form-control"
              id="exampleInputEmail1"
              aria-describedby="emailHelp"
              placeholder="Enter email"
              formControlName="Emailno"
            />
            <!-- <span class="text-danger" *ngIf="signupForm.controls['Emailno'].dirty && 
            signupForm.hasError('required','Emailno')">
             *Email Address is required</span>
             <span class="text-danger" *ngIf="signupForm.controls['Emailno'].dirty && 
             signupForm.hasError('email','Emailno')">
             *Email Id is not in correct format </span> -->
          </div>
          
          <div class="form-group">
            <label for="examplelnumber">OTP</label>
            <input
              type="number"
              class="form-control"
              id="examplelnumber"
              placeholder="Enter your OTP"
              formControlName="otp"
            />
            <!-- <span class="text-danger" *ngIf="signupForm.controls['Phoneno'].dirty && 
            signupForm.hasError('required','Phoneno')">
             *Phone No is required</span>
             <span class="text-danger" *ngIf="signupForm.controls['Phoneno'].dirty && 
             signupForm.hasError('pattern','Phoneno')">
              *Phone No is not in proper format</span> -->
             
          </div>




          <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input
              type="text"
              class="form-control"
              id="exampleInputPassword1"
              placeholder="Password"
              formControlName="Password"
            />
            <!-- <span class="text-danger" *ngIf="signupForm.controls['Password'].dirty && 
            signupForm.hasError('required','Password')">
             *Password is required</span>
             <span class="text-danger" *ngIf="signupForm.controls['Password'].dirty && 
             signupForm.hasError('minlength','Password')">
               *Password is not of required minimum length</span> -->
          </div>
         
          <div class="form-group">
            <label for="exampleInputPassword1"> Confirm Password</label>
            <input
              type="text"
              class="form-control"
              id="exampleInputPassword1"
              placeholder=" Confirm Password"
              formControlName="CPassword"
            />
            <!-- <span class="text-danger" *ngIf="signupForm.controls['Password'].dirty && 
            signupForm.hasError('required','Password')">
             *Password is required</span>
             <span class="text-danger" *ngIf="signupForm.controls['Password'].dirty && 
             signupForm.hasError('minlength','Password')">
               *Password is not of required minimum length</span> -->
          </div>


          <br />
          <!-- <div class="form-group">
            <input type="checkbox" id="admin" name="admin" value="admin" formControlName="admin"/>
            <label for="admin">&nbsp;&nbsp; I am a Admin</label><br />
          </div> -->

          <button type="submit"  routerLink="/forget" class="btn btn-primary" >Change</button>
         </form>
      </div>
    </div>
  </div>
</div>

