<div
  class="bg-image"
  style="height: 100vh;background-repeat: no-repeat;width: 100%;">

<div class="container"  style="float: right;">
    <div class="row">
      <div class="col-md-6">
        <div class="card" style="float: right;">
          <div class="text-center">
            <h1 style="color: white">Login</h1>
            <h6 style="color: yellow">Please enter your Credential!!</h6>
          </div>
          <form [formGroup]="loginForm" (ngSubmit)="login()">
            <div class="form-group">
              <label for="exampleInputEmail1">Email address</label>
              <input
                type="email"
                class="form-control"
                id="exampleInputEmail1"
                aria-describedby="emailHelp"
                placeholder="Enter email"
                formControlName="Emailno"
              />
 
              <span class="text-danger" *ngIf="loginForm.controls['Emailno'].dirty && 
              loginForm.hasError('required','Emailno')">
              *Email Id is invalid</span>
              <span class="text-danger" *ngIf="loginForm.controls['Emailno'].dirty && 
              loginForm.hasError('email','Emailno')">
              *Email Id is not in correct format </span>
              <!-- <span  style="color:red" *ngIf="email1 &&  email1.invalid && email1.touched">This field is not valid</span> -->
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Password</label>
              <input
                type="password"
                class="form-control"
                id="exampleInputPassword1"
                placeholder="Password"
                formControlName="Password"
              />
              <span class="text-danger" *ngIf="loginForm.controls['Password'].dirty && 
              loginForm.hasError('required','Password')">
                *Password is required</span>
                <span class="text-danger" *ngIf="loginForm.controls['Password'].dirty && 
                loginForm.hasError('required','Password')">
                  *Password is not of required minimum length</span>
            </div>
            <br />
            <button type="submit" [disabled]="!loginForm.valid"  class="btn btn-primary">Login</button>
          </form>
          <a style="color: white; margin-top: 10px" routerLink="/signUp"
            >New User?click to signUp!!</a
          >
          <a style="color: white; margin-top: 10px" routerLink="/forget"
          >Forget Password</a
        >
        </div>
      </div>
    </div>
  </div>
</div>