/* .body{
    background-image: url('img3.jpeg');
}
.form-control{
    border-radius: 3cm;
    width:500px;
    margin-left: 700px;
}
::placeholder{
    font-size: 30px;
    color: crimson;
    text-align: center;
}
.search-icon{
    position:absolute;
    z-index: 10;
    color: blue;
    right:4%;
    top:49%;
}
.item a:hover{
    color: blue;
} */


.card-top {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: .25rem;
}

.item img {
    width: 10px;
}

.item {
    margin: 0px 15px;
    text-align: center;
}

.item a:hover {
    color: blue;
}

.card {
    padding: 20px;
    margin: 50px;
}

.card img {
    width: 200px;
    height: 200px;
    margin-bottom: 15px;
    transition: 0.3s ease-in-out;
}

.card img:hover {
    transition: 0.3s ease-in-out;
    transform: scale(1.1);
}
.form-control {
    border-radius: 3px;
    width: 600px;
    margin-left: 20px;
}

.search-icon {
    position: absolute;
    z-index: 10;
    right: 59%;
    top: 20px;
    color: blue;
}
body{
    background-image: url('img3.jpeg');
}


