
<header>
  <br>
  <div class="navbar navbar-dark bg-warning shadow-sm">
      <div class="navbar-brand align-item-center d-flex">
       
         
          <div class="form-group">
              <input type="text" class="form-control" [(ngModel)]="searchTerm" (keyup)="search($event)" placeholder="search products">
          </div>
          <span class="fas fa-search search-icon"></span>


      </div>
      <button routerLink="cart" class="btn btn-success">
          <i style="font-size: 30px;" class="fas fa-cart-plus"></i>
          <div style="font-size: 10px;" class="badge bg-danger">{{length1}}</div>
      </button>
  </div>
</header>
<div
  class="bg-image"  style="background-image: url('assets/p1.jpeg');">

<div class="card-top container-fluid">
  <div class="container d-flex">
      <div class="item">



       
          <a (click)="filter('')">
              
            <h4 style="color: red;cursor: pointer;">All Categories</h4>
          </a>
      </div>
      <div class="item">
         
            
            <button (click)="filter('TV')" class="btn btn-primary" id="button1" >Televisions</button>
          
      </div>
      <div class="item">
          <button (click)="filter('Mobile')" class="btn btn-primary" id="button1">
           
            <h6 style="text-align: center; " >Mobiles</h6>
          </button>
      </div>
      <div class="item">
          <button (click)="filter('Laptop')" class="btn btn-primary" id="button1">
            
            <h6 style="text-align: center;">Laptops</h6>
          </button>
      </div>
      <div class="item">
        <button (click)="filter('Speaker')" class="btn btn-primary" id="button1">
          
          <h6 style="text-align: center;">Speakers</h6>
        </button>
    </div>
    <div class="item">
      <button (click)="filter('Headphone')" class="btn btn-primary" id="button1">
        
        <h6 style="text-align: center;">HeadPhones</h6>
      </button>
  </div>
  <div class="item">
    <button (click)="filter('Router')" class="btn btn-primary" id="button1">
      
      <h6 style="text-align: center;">Routers</h6>
  </button>
</div>
  </div>
</div>

<div class="container">
  <div class="row">
      <ng-container *ngFor="let item of filterCategory | filter:searchKey:'productName'">
          <div class="card col-md-2" style="margin-left: -2px;">
              <img src="{{item.image}}" alt="" style="width: 150px;">
              <h5 style="white-space: nowrap;overflow: hidden;text-overflow: ellipsis;max-width: 100ch;">{{item.productName}}</h5>
              <p style="white-space: nowrap;overflow: hidden;text-overflow: ellipsis;max-width: 100ch;">{{item.description}}</p>
              <h5 style="white-space: nowrap;overflow: hidden;text-overflow: ellipsis;max-width: 100ch;">Rating:-{{item.rating}}</h5>
              <p><strong>Price:</strong> Rs{{item.cost}}</p>
              
              <button class="btn btn-primary" (click)=addtocart(item)>Add to cart</button>
          </div>
      </ng-container>

  </div>
</div>

      
 