<nav class="navbar navbar-expand-lg navbar-light bg-primary ">
    <div class="container-fluid">
      <div class="navbar navbar-brand ">
        
        <i  style="font-size:30px; color:rgba(240, 205, 10, 0.863);font-family: 'Brush Script MT', cursive;" >
         <h1>KT Gadgets</h1>
        </i>
      </div>&nbsp;&nbsp;&nbsp;&nbsp;
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> 
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ">
          <li class="nav-item">
            <a class="nav-link" routerLinkActive="active" routerLink="/home"><h4 >Home</h4></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLinkActive="active" routerLink="/electronics"><h4 >Electronics</h4></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLinkActive="active" routerLink="/userdisplay"><h4 >userdisplay</h4></a>
          </li>
          <li class="nav-item">
            <li class="nav-item">
                <a class="nav-link" routerLinkActive="active" routerLink="/aboutus"><h4 >About</h4></a>
            </li>
            
          <li class="nav-item ">
            <a class="nav-link" routerLinkActive="active" routerLink="/contact"><h4 >ContactUs</h4></a>
          </li>
          
          <li style="margin-left: 650px;" *ngIf="flaglogin"class="nav-item">
            <a class="nav-link" routerLinkActive="active"  routerLink="/login">Login</a>
          </li>
          <li  *ngIf="flaglogin" class="nav-item ">
            <a class="nav-link" routerLinkActive="active"  routerLink="/signUp">SignUp</a>
          </li>
          
          
        </ul>

        
      </div>
      <div class="d-flex">
        <ul class="navbar-nav ">
        <li  *ngIf="flaglogin==false"  class="nav-item ">
          <a  class="nav-link">
            <div class="chip" style="color: white;">
             <h3>  {{username1}}</h3>&nbsp;&nbsp;&nbsp;&nbsp;
            </div>
          </a>
        </li>
        <li  *ngIf="flaglogin==false" class="nav-item">
          <a class="nav-link" routerLinkActive="active"  href="#"  (click)="logOutForAuthGuard()"><h4>Logout</h4></a>
        </li>
        </ul>
      </div>
    </div>
  </nav>
<router-outlet></router-outlet>